{
  "name": "citescoop-cli",
  "version-semver": "0.1.0",
  "dependencies": [
    {
      "name": "fmt",
      "version>=": "12.1.0"
    },
    {
      "name": "boost-program-options",
      "version>=": "1.89.0"
    },
    {
      "name": "boost-algorithm",
      "version>=": "1.89.0"
    },
    {
      "name": "spdlog",
      "version>=": "1.16.0"
    },
    {
      "name": "citescoop",
      "version>=": "0.1.2"
    },
    {
      "name": "citescoop-proto",
      "version>=": "0.4.1"
    },
    {
      "name": "gperf",
      "version>=": "3.3"
    }
  ],
  "default-features": [],
  "features": {
    "test": {
      "description": "Dependencies for testing",
      "dependencies": []
    }
  }
}