{
  "name": "citescoop-cli",
  "version-semver": "0.1.0",
  "dependencies": [
    {
      "name": "fmt",
      "version>=": "11.0.2#1"
    }
  ],
  "default-features": [],
  "features": {
    "test": {
      "description": "Dependencies for testing",
      "dependencies": [
        {
          "name": "catch2",
          "version>=": "3.7.1"
        }
      ]
    }
  },
  "builtin-baseline": "4334d8b4c8916018600212ab4dd4bbdc343065d1"
}